spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/contest
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.output.ansi.charset=UTF-8
file.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damian.rocha00@gmail.com
spring.mail.password=jjuyiroburkvdxwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

